# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:AdminPrevalent@prevalent-db.c3rkad1ay1ao.us-east-1.rds.amazonaws.com:5432/prevalentware?schema=project-management"
AUTH0_API_ID=CbjQDJLHYNtWTungxj4THpjUVOgji2NT
AUTH0_API_SECRET=BDhygPdFThNteU7lHu0d61PbV_W8KTYoHhKJK4N_F5jqc-uJ9xZo2FiaxfnesxFd
AUTH0_CLIENT_ID=FT9iEXUiu3NddtglzxyGJZ52ZYscZ2j5
AUTH0_CLIENT_SECRET=6-LAE_A2uTOWjORc854fzIWR8V47ZfZTtMMieVm10DsrMEwZv40WzCRmeDmQKUV-
AUTH0_ISSUER=ingenieria-web.us.auth0.com
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL="http://localhost:3000/"